<!DOCTYPE html>
<html>
<head>
    <title> Bridgerton</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
           /* background-color: #f0f8ff;*/
        }

        nav {
            display: flex;
            justify-content: space-between; /* Align items to the ends (left and right) */
            align-items: center; /* Center items vertically */
            padding: 10px;
            /*background-color: #f8f8f8;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        nav h1 {
            color: #7CC1D7;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        nav button {
            background-color: #7CC1D7;
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
       </style>
  
</head>
<body>
  
    <nav>
        <h1>Epic Dramas on Netflix</h1>
        <div>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dramahome.html';">Home</button>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/epicdrams.html';">Epic Dramas</button>
            <!--<button type="button" onclick="location.href='';">About Us</button>-->
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/contactdrama.html';">Contact Us</button>
        </div>
    </nav>
    <div>
        <h1>Bridgerton</h1>
        <img height="350" width="400" src="https://resizing.flixster.com/Zdvk-xZ3cN7uIJGvqPcuAijAb1U=/ems.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvOWQyNzdiMGEtZmZhYi00YmZjLTkxZDktNDFlMjFhNjZkZmYwLmpwZw==">
    <dl>
        <dt><b>Description:</b></dt>
        <dd><p> Set in Regency-era London, "Bridgerton" follows the wealthy Bridgerton family as they navigate London's high society, scandals, and love affairs while being scrutinized by a mysterious gossip columnist.</p></d>
       
       <br>
       
        <dt><b>Main Cast: </b>Phoebe Dynevor, Regé-Jean Page, Nicola Coughlan, Jonathan Bailey, Adjoa Andoh</dt>
        <br>
       
        <dt><b>Written by: </b>Chris Van Dusen</dt>
        
        <br>
        <dt><b>Directed by: </b> Various (multiple directors)</dt>
 
        <br>
       
        <dt><b>Story: </b></dt>
        <dd><p>"Bridgerton" offers a romantic and scandalous look at 19th-century British aristocracy, blending period drama with modern sensibilities. As characters navigate love, ambition, and societal expectations, they confront the limitations of tradition and the pursuit of happiness in a world dictated by status and reputation.</p></dd>
        <br>
       
        <dt><b>Release Date: </b>2020</dt>
        
        <br>
       
        <dt><b>Number of Episodes: </b>  8 (Season 1)</dt>
        
        <br>
       
        <dt><b>Ratings: </b> 7.3/10 on IMDb, 90% on Rotten Tomatoes</dt>
      
    </dl>
   </div>
        

</body>
</html>