<!DOCTYPE html>
<html>
<head>
    <title>Dark</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
           /* background-color: #f0f8ff;*/
        }

        nav {
            display: flex;
            justify-content: space-between; /* Align items to the ends (left and right) */
            align-items: center; /* Center items vertically */
            padding: 10px;
            /*background-color: #f8f8f8;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        nav h1 {
            color: #7CC1D7;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        nav button {
            background-color: #7CC1D7;
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
       </style>
  
</head>
<body>
  
    <nav>
        <h1>Epic Dramas on Netflix</h1>
        <div>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dramahome.html';">Home</button>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/epicdrams.html';">Epic Dramas</button>
            <!--<button type="button" onclick="location.href='';">About Us</button>-->
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/contactdrama.html';">Contact Us</button>
        </div>
    </nav>
    <div>
        <h1>Dark</h1>
        <img height="350" width="400" src="https://resizing.flixster.com/oZOpwImPeG1OaFQaH3EA1rYpQbM=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14652182_b_h9_aa.jpg">
    <dl>
        <dt><b>Description:</b></dt>
        <dd><p> In a small German town, supernatural events expose a web of interconnected families and a time-travel conspiracy spanning multiple generations.</p></d>
       
       <br>
       
        <dt><b>Main Cast: </b>Louis Hofmann, Oliver Masucci, Karoline Eichhorn, Lisa Vicari, Andreas Pietschmann</dt>
        <br>
       
        <dt><b>Written by: </b> Jantje Friese, Baran bo Odar </dt>
        
        <br>
        <dt><b>Directed by: </b> Baran bo Odar</dt>
 
        <br>
       
        <dt><b>Story: </b></dt>
        <dd><p>"Dark" is a mind-bending sci-fi thriller that explores the implications of time travel on human relationships and fate. As characters grapple with their intertwined past, present, and future, the series delves into themes of determinism, free will, and the haunting consequences of secrets kept across decades.</p></dd>
        <br>
       
        <dt><b>Release Date: </b> 2017</dt>
        
        <br>
       
        <dt><b>Number of Episodes: </b>26 (across 3 seasons)</dt>
        
        <br>
       
        <dt><b>Ratings: </b> 8.8/10 on IMDb, 95% on Rotten Tomatoes</dt>
      
    </dl>
   </div>
        

</body>
</html>