<!DOCTYPE html>
<html>
    <head>
        <title>Epic Dramas on Netflix</title>
    </head>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }
        .container {
            /*border: 2px solid #6a5acd;*/
            width: 400px;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
        }
        h1 {
            color:#7CC1D7;
            margin-bottom: 10px;
        }
        h3 {
            color: #7CC1D7;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            color:#7CC1D7;
        }
        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #7CC1D7;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /*button:hover {
            background-color: #483d8b;
        }*/
    </style>

    <body>
        <div class="container">
            <h1>Epic Dramas on Netflix</h1>
            <h3>Enter your login credentials</h3>
            <form action="http://127.0.0.1:5500/HTML/HTML%20HW/dramahome.html" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="Username" placeholder=" Enter your Username" required/>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="Password" placeholder=" Enter your Password" required/>
                <br>
                <br>
                <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dramahome.html';">Login</button>
            </form>
        </div>
    </body>
</html>
