<!DOCTYPE html>
<html>
<head>
    <title>Narcos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
           /* background-color: #f0f8ff;*/
        }

        nav {
            display: flex;
            justify-content: space-between; /* Align items to the ends (left and right) */
            align-items: center; /* Center items vertically */
            padding: 10px;
            /*background-color: #f8f8f8;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        nav h1 {
            color: #7CC1D7;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        nav button {
            background-color: #7CC1D7;
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
       </style>
  
</head>
<body>
  
    <nav>
        <h1>Epic Dramas on Netflix</h1>
        <div>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dramahome.html';">Home</button>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/epicdrams.html';">Epic Dramas</button>
            <!--<button type="button" onclick="location.href='';">About Us</button>-->
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/contactdrama.html';">Contact Us</button>
        </div>
    </nav>
    <div>
        <h1>Narcos</h1>
        <img height="350" width="400" src="https://m.media-amazon.com/images/I/81nTw+95MyL.jpg">
    <dl>
        <dt><b>Description:</b></dt>
        <dd><p> This crime drama chronicles the rise and fall of drug kingpins in Colombia, primarily focusing on the notorious Pablo Escobar and the DEA agents tasked with bringing him to justice.</p></d>
       
       <br>
       
        <dt><b>Main Cast: </b>Wagner Moura, Pedro Pascal, Boyd Holbrook, Joanna Christie, Paulina Gaitán</dt>
        <br>
       
        <dt><b>Written by: </b>Chris Brancato, Carlo Bernard, Doug Miro</dt>
        
        <br>
        <dt><b>Directed by: </b> Various (multiple directors)</dt>
 
        <br>
       
        <dt><b>Story: </b></dt>
        <dd><p>"Narcos" explores the interconnected worlds of drug cartels, law enforcement, and politicians during the height of Colombia's cocaine trade in the 1980s. It depicts the brutal realities of the drug war, the complexities of morality, and the relentless pursuit of power and wealth in a dangerous underworld.</p></dd>
        <br>
       
        <dt><b>Release Date: </b>2015</dt>
        
        <br>
       
        <dt><b>Number of Episodes: </b>30 (across 3 seasons)</dt>
        
        <br>
       
        <dt><b>Ratings: </b> 8.8/10 on IMDb, 89% on Rotten Tomatoes</dt>
      
    </dl>
   </div>
        

</body>
</html>