<!DOCTYPE html>
<html>
<head>
    <title>Stranger things</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
           /* background-color: #f0f8ff;*/
        }

        nav {
            display: flex;
            justify-content: space-between; /* Align items to the ends (left and right) */
            align-items: center; /* Center items vertically */
            padding: 10px;
            /*background-color: #f8f8f8;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        nav h1 {
            color: #7CC1D7;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        nav button {
            background-color: #7CC1D7;
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
       </style>
  
</head>
<body>
  
    <nav>
        <h1>Epic Dramas on Netflix</h1>
        <div>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dramahome.html';">Home</button>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/epicdrams.html';">Epic Dramas</button>
            <!--<button type="button" onclick="location.href='';">About Us</button>-->
            <button type="button" onclick="location.href='';">Contact Us</button>
        </div>
    </nav>
    <div>
        <h1>Stranger Things</h1>
        <img height="350" width="400" src="https://upload.wikimedia.org/wikipedia/commons/3/38/Stranger_Things_logo.png">
    <dl>
        <dt><b>Description:</b></dt>
        <dd><p>In the 1980s, strange occurrences unfold in the small town of Hawkins, where a group of kids discovers a dark government conspiracy involving supernatural forces and a mysterious girl with psychokinetic abilities.</p></d>
       
       <br>
       
        <dt><b>Main Cast: </b>Winona Ryder, David Harbour, Finn Wolfhard, Millie Bobby Brown, Gaten Matarazzo</dt>
        <br>
       
        <dt><b>Written by:</b>The Duffer Brothers </dt>
        
        <br>
        <dt><b>Directed by:</b>The Duffer Brothers</dt>
 
        <br>
       
        <dt><b>Story: </b></dt>
        <dd><p>Stranger Things" combines nostalgia with supernatural horror, blending elements of sci-fi and thriller. Set in a bygone era, the series explores themes of friendship, bravery, and the unknown. As the characters uncover secrets lurking beneath their seemingly ordinary town, they confront terrifying creatures from other dimensions while forging bonds that defy all odds.</p></dd>
        <br>
       
        <dt><b>Release Date:</b>2016</dt>
        
        <br>
       
        <dt><b>Number of Episodes: </b>25 (across 3 seasons)</dt>
        
        <br>
       
        <dt><b>Ratings:</b>  8.7/10 on IMDb, 93% on Rotten Tomatoes</dt>
      
    </dl>
   </div>
        

</body>
</html>
