<!DOCTYPE html>
<html>
<head>
    <title>The Crown</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
           /* background-color: #f0f8ff;*/
        }

        nav {
            display: flex;
            justify-content: space-between; /* Align items to the ends (left and right) */
            align-items: center; /* Center items vertically */
            padding: 10px;
            /*background-color: #f8f8f8;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        nav h1 {
            color: #7CC1D7;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        nav button {
            background-color: #7CC1D7;
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
       </style>
  
</head>
<body>
  
    <nav>
        <h1>Epic Dramas on Netflix</h1>
        <div>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dramahome.html';">Home</button>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/epicdrams.html';">Epic Dramas</button>
            <!--<button type="button" onclick="location.href='';">About Us</button>-->
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/contactdrama.html';">Contact Us</button>
        </div>
    </nav>
    <div>
        <h1>The Crown</h1>
        <img height="350" width="400" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/14f797d9-ce55-4dad-a2e3-966ae51122f0/dc7259g-4732f2dc-8587-4f15-a75f-1b01759c1733.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE0Zjc5N2Q5LWNlNTUtNGRhZC1hMmUzLTk2NmFlNTExMjJmMFwvZGM3MjU5Zy00NzMyZjJkYy04NTg3LTRmMTUtYTc1Zi0xYjAxNzU5YzE3MzMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AetE1Y_Gi6RqMc6fKnil0rOn0KGISt_9h7EPiQRhIuQ">
    <dl>
        <dt><b>Description:</b></dt>
        <dd><p>This historical drama chronicles the reign of Queen Elizabeth II, exploring her personal life and the political intrigues of post-war Britain from the 1940s to modern times.</p></d>
       
       <br>
       
        <dt><b>Main Cast: </b>Olivia Colman, Tobias Menzies, Claire Foy, Matt Smith, Helena Bonham Carter</dt>
        <br>
       
        <dt><b>Written by: </b>Peter Morgan </dt>
        
        <br>
        <dt><b>Directed by: </b>Various (each episode has different directors)</dt>
 
        <br>
       
        <dt><b>Story: </b></dt>
        <dd><p>"The Crown" delves into the life of Queen Elizabeth II, highlighting pivotal moments in British history and the monarchy's evolution. It offers a nuanced portrayal of power, duty, and personal sacrifice against the backdrop of significant global events and changing social norms.</p></dd>
        <br>
       
        <dt><b>Release Date: </b>2016</dt>
        
        <br>
       
        <dt><b>Number of Episodes: </b>40 (across 4 seasons)</dt>
        
        <br>
       
        <dt><b>Ratings: </b>   8.6/10 on IMDb, 90% on Rotten Tomatoes</dt>
      
    </dl>
   </div>
        

</body>
</html>