<!DOCTYPE html>
<html>
<head>
    <title>The Last Kingdom</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
           /* background-color: #f0f8ff;*/
        }

        nav {
            display: flex;
            justify-content: space-between; /* Align items to the ends (left and right) */
            align-items: center; /* Center items vertically */
            padding: 10px;
            /*background-color: #f8f8f8;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        nav h1 {
            color: #7CC1D7;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        nav button {
            background-color: #7CC1D7;
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
       </style>
  
</head>
<body>
  
    <nav>
        <h1>Epic Dramas on Netflix</h1>
        <div>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dramahome.html';">Home</button>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/epicdrams.html';">Epic Dramas</button>
            <!--<button type="button" onclick="location.href='';">About Us</button>-->
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/contactdrama.html';">Contact Us</button>
        </div>
    </nav>
    <div>
        <h1>The Last Kingdom</h1>
        <img height="350" width="400" src="https://m.media-amazon.com/images/M/MV5BMjE1MzYzNjk3OF5BMl5BanBnXkFtZTgwMzk0MzYwNzE@._V1_FMjpg_UX1000_.jpg">
    <dl>
        <dt><b>Description:</b></dt>
        <dd><p>Adapted from Bernard Cornwell's novels, "The Last Kingdom" follows Uhtred of Bebbanburg, a Saxon noble captured and raised by Vikings, as he seeks to reclaim his birthright amidst the backdrop of Alfred the Great's vision for a unified England.</p></d>
       
       <br>
       
        <dt><b>Main Cast: </b>Alexander Dreymon, David Dawson, Emily Cox, Ian Hart, Tobias Santelmann</dt>
        <br>
       
        <dt><b>Written by: </b>Stephen Butchard</dt>
        
        <br>
        <dt><b>Directed by: </b> Various (multiple directors)</dt>
 
        <br>
       
        <dt><b>Story: </b></dt>
        <dd><p> "The Last Kingdom" is a historical drama filled with battles, alliances, and personal quests for identity and justice. Uhtred's journey explores themes of loyalty, cultural clash, and the price of power in a turbulent period of English history.</p></dd>
        <br>
       
        <dt><b>Release Date: </b>2015</dt>
        
        <br>
       
        <dt><b>Number of Episodes: </b>  36 (across 5 seasons)</dt>
        
        <br>
       
        <dt><b>Ratings: </b>8.4/10 on IMDb, 91% on Rotten Tomatoes</dt>
      
    </dl>
   </div>
        

</body>
</html>